# WhatsApp-Stickers-Emoji-App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vimalcvs/stickers_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/virmana/stickers_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimalcvs/stickers_app/: Application.java  MainActivity.java  Sticker.java  StickerPack.java
app/src/main/java/com/vimalcvs/stickers_app/Manager/: PrefManager.java
app/src/main/java/com/vimalcvs/stickers_app/adapter/: CategoryAdapter.java  CategorySelectAdapter.java  FollowAdapter.java  IntroAdapter.java  SelectableCategoryViewHolder.java  SlideAdapter.java  StickerAdapter.java  StickerDetailsAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/vimalcvs/stickers_app/api/: ProgressRequestBody.java  apiClient.java  apiRest.java
app/src/main/java/com/vimalcvs/stickers_app/config/: Config.java
app/src/main/java/com/vimalcvs/stickers_app/editor/: BaseActivity.java  FileUtils.java
app/src/main/java/com/vimalcvs/stickers_app/entity/: ApiResponse.java  ApiValue.java  CategoryApi.java  PackApi.java  SlideApi.java  StickerApi.java  TagApi.java  UserApi.java
app/src/main/java/com/vimalcvs/stickers_app/model/: StickerModel.java
app/src/main/java/com/vimalcvs/stickers_app/provider/: StickerContentProvider.java
app/src/main/java/com/vimalcvs/stickers_app/services/: NotifFirebaseMessagingService.java
app/src/main/java/com/vimalcvs/stickers_app/task/: GetStickers.java
app/src/main/java/com/vimalcvs/stickers_app/ui/: BitmapUtility.java  CategoryActivity.java  CutOut.java  DrawView.java  EditActivity.java  EditorActivity.java  HomeActivity.java  InfosActivity.java  LoadActivity.java  LoginActivity.java  PolicyActivity.java  SaveDrawingTask.java  SearchActivity.java  SettingsActivity.java  SlideActivity.java  SplashActivity.java  StickerDetailsActivity.java  SupportActivity.java  UploadActivity.java  UserActivity.java
app/src/main/java/com/virmana/stickers_app/: Application.java  MainActivity.java  Sticker.java  StickerPack.java
app/src/main/java/com/virmana/stickers_app/Manager/: PrefManager.java
app/src/main/java/com/virmana/stickers_app/adapter/: CategoryAdapter.java  CategorySelectAdapter.java  FollowAdapter.java  IntroAdapter.java  SelectableCategoryViewHolder.java  SlideAdapter.java  StickerAdapter.java  StickerDetailsAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/virmana/stickers_app/api/: ProgressRequestBody.java  apiClient.java  apiRest.java
app/src/main/java/com/virmana/stickers_app/config/: Config.java
app/src/main/java/com/virmana/stickers_app/editor/: BaseActivity.java  FileUtils.java
app/src/main/java/com/virmana/stickers_app/entity/: ApiResponse.java  ApiValue.java  CategoryApi.java  (+5 more)
app/src/main/res/anim/: enter.xml  exit.xml  slide_enter.xml  slide_exit.xml
app/src/main/res/drawable/: background_btn_black.xml  background_btn_red.xml  background_following.xml  background_load_more.xml  background_size.xml  background_size_fav.xml  background_size_share.xml  bg_background_green.xml  bg_background_orange.xml  bg_background_pink.xml  bg_background_pruple.xml  bg_background_yellow.xml  bg_card_count.xml  bg_dialog.xml  bg_empty.xml  bg_fab_accent.xml  bg_facebook_btn.xml  bg_google_btn.xml  bg_google_icon.xml  bg_loading_subtitles_accent.xml  bg_phone_btn.xml  bg_round_gopro.xml  bg_round_user.xml  bg_season_tab.xml  bg_user.xml  bg_user_label.xml  border_bottom_comment.xml  border_bottom_settings.xml  border_file.xml  border_left.xml  border_left_transparent.xml  border_top.xml  btn_follow.xml  circle_shape.xml  circular_progress_bar.xml  comment_bg.xml  edit_text_bg.xml  gradient_dialog.xml  gradient_dialog_btn_ads.xml  gradient_dialog_btn_go.xml  (+41 more)
app/src/main/res/layout/: activity_category.xml  activity_edit.xml  activity_editor.xml  activity_home.xml  activity_image_edit.xml  activity_infos.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_policy.xml  activity_search.xml  activity_settings.xml  activity_slide.xml  activity_splash.xml  activity_sticker_details.xml  activity_support.xml  activity_upload.xml  activity_user.xml  ad_unified.xml  app_bar_home.xml  bucketitem.xml  content_home.xml  crop_mode_dialog.xml  dialog_rating_app.xml  dialog_subscribe.xml  error_layout.xml  fragment_categories.xml  fragment_edit_image_add_text.xml  fragment_edit_image_crop.xml  fragment_edit_image_main_menu.xml  fragment_edit_image_rotate.xml  fragment_edit_image_sticker_type.xml  fragment_edit_paint.xml  fragment_favorites.xml  fragment_follow.xml  fragment_home.xml  fragment_user.xml  imageitem.xml  item_admob_native_ads.xml  item_bitmap.xml  (+31 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  pack.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vimalcvs/stickers_app/: ExampleUnitTest.java
app/src/test/java/com/virmana/stickers_app/: ExampleUnitTest.java
(+327 files in other folders)
