<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black"
        android:orderInCategory="100"
        android:title="@string/abc_search_hint"
        app:showAsAction="always" />
    <item
        android:orderInCategory="100"
        app:showAsAction="always"
        android:id="@+id/action_go_pro"
        android:icon="@drawable/ic_subscribe"
        android:title="Subscribe" />
</menu>
