<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimarybg"
    tools:context=".ui.CategoryActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        app:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                app:elevation="2dp"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                style="@style/ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                />
            <RelativeLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/appBarLayout">
        <RelativeLayout
            android:id="@+id/relative_layout_popular_f"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout_list"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent">
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/linear_layout_layout_error"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <include layout="@layout/error_layout" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/recycler_view_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        tools:listitem="@layout/item_pack"/>
                    <ImageView
                        android:visibility="gone"
                        android:padding="100dp"
                        app:srcCompat="@drawable/bg_empty"
                        android:id="@+id/image_view_empty_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <RelativeLayout
                android:elevation="3dp"
                android:visibility="gone"
                android:id="@+id/relative_layout_load_more"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/background_load_more"
                android:layout_marginBottom="60dp"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear_layout_ads"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
</RelativeLayout>