<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.SettingsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        app:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                app:elevation="2dp"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                style="@style/ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                />
            <RelativeLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_below="@+id/appBarLayout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@drawable/border_bottom_settings"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linear_layout_pack_publisher"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:layout_marginRight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        android:tint="@color/primary_text_light"
                        app:srcCompat="@drawable/ic_supervisor_account"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:id="@+id/text_view_published"
                        android:textSize="18dp"
                        android:padding="2dp"
                        android:textColor="@color/primary_text"
                        android:gravity="center|left"
                        android:text="@string/pack_publisher"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/border_bottom_settings"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linear_layout_publisher_email"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:layout_marginRight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        android:tint="@color/primary_text_light"
                        app:srcCompat="@drawable/ic_email"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView

                        android:textSize="18dp"
                        android:padding="2dp"
                        android:textColor="@color/primary_text"
                        android:gravity="center|left"
                        android:text="@string/publisher_email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/border_bottom_settings"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linear_layout_publisher_website"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:layout_marginRight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        android:tint="@color/primary_text_light"
                        app:srcCompat="@drawable/ic_public"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView

                        android:textSize="18dp"
                        android:padding="2dp"
                        android:textColor="@color/primary_text"
                        android:gravity="center|left"
                        android:text="@string/publisher_website"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/border_bottom_settings"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linear_layout_policy_privacy"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:layout_marginRight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        android:tint="@color/primary_text_light"
                        app:srcCompat="@drawable/ic_lock"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView

                        android:textSize="18dp"
                        android:padding="2dp"
                        android:textColor="@color/primary_text"
                        android:gravity="center|left"
                        android:text="@string/policy_privacy"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/border_bottom_settings"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linear_layout_license_agreement"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:layout_marginRight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        android:tint="@color/primary_text_light"
                        app:srcCompat="@drawable/ic_assignment"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:textSize="18dp"
                        android:padding="2dp"
                        android:textColor="@color/primary_text"
                        android:gravity="center|left"
                        android:text="@string/license_agreement"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>