<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".ui.StickerDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        app:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                app:elevation="2dp"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                style="@style/ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                />
            <RelativeLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_layout_ads"
        android:layout_below="@+id/appBarLayout">
        <ScrollView
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:background="@drawable/screenshot_bg_white"
                    android:id="@+id/linear_layout_pack_screen_shot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginRight="50dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/pack_try_image"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginRight="10dp"
                                android:scaleType="fitXY"
                                android:padding="5dp"
                                app:srcCompat="@drawable/sticker_error"
                                android:background="@drawable/sticker_error"
                                />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/item_pack_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start"
                                        android:layout_weight="1"
                                        android:text="Pack Name "
                                        android:layout_marginRight="10dp"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                        android:textSize="20dp" />
                                </LinearLayout>
                                <TextView
                                    android:textColor="@color/dark_gray"
                                    android:id="@+id/item_pack_publisher"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="start"
                                    android:layout_weight="1"
                                    android:text="By publisher"
                                    android:textSize="17dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_below="@+id/rl_1"
                        android:id="@+id/rl_2"
                        android:background="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:layout_below="@+id/rl_2"
                        android:id="@+id/rl_3"
                        android:weightSum="3"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_margin="3dp"
                            android:layout_alignParentLeft="true"
                            android:padding="4dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="3dp"
                                android:padding="1dp"
                                android:tint="@color/primary_text"
                                app:srcCompat="@drawable/ic_time" />

                            <TextView
                                android:id="@+id/text_view_create_pack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="0dp"
                                android:gravity="top"
                                android:text="2 Hours Ago"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/primary_text"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/border_left"
                            android:layout_margin="3dp"
                            android:layout_alignParentLeft="true"
                            android:padding="4dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="3dp"
                                android:padding="1dp"
                                android:tint="@color/primary_text"
                                app:srcCompat="@drawable/ic_file_download" />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:id="@+id/text_view_downloads_pack"
                                android:layout_marginTop="0dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:gravity="top"
                                android:textColor="@color/primary_text"
                                android:text="223"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/border_left"
                            android:layout_margin="3dp"
                            android:layout_alignParentLeft="true"
                            android:padding="4dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="3dp"
                                android:padding="1dp"
                                android:tint="@color/primary_text"
                                app:srcCompat="@drawable/ic_size" />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:id="@+id/text_view_size_pack"
                                android:layout_marginTop="0dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:gravity="top"
                                android:textColor="@color/primary_text"
                                android:text="738 Kb"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_below="@+id/rl_3"
                        android:id="@+id/rl_4"
                        android:background="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_below="@+id/rl_4"
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/linear_layout_pack_screen_shot"
                    android:id="@+id/native_banner_ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <androidx.cardview.widget.CardView
                    android:layout_below="@+id/native_banner_ad_container"
                    android:id="@+id/card_user"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">
                            <com.github.siyamed.shapeimageview.CircularImageView
                                android:padding="3dp"
                                android:src="@drawable/profile"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:id="@+id/circle_image_view_user_image" />
                            <ImageView
                                android:id="@+id/image_view_trusted_user"
                                app:srcCompat="@drawable/ic_trusted"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="12dp"
                                android:layout_height="12dp" />
                        </RelativeLayout>
                        <TextView
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="100dp"
                            android:id="@+id/text_view_user_name"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:padding="10dp"
                            android:gravity="left|center_vertical"
                            android:text="--"
                            android:textColor="@color/primary_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <Button
                            android:visibility="gone"
                            android:id="@+id/button_follow_user"
                            android:layout_margin="3dp"
                            android:textColor="#25D366"
                            android:background="@drawable/btn_follow"
                            android:text="FOLLOW"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_below="@+id/card_user"
                    android:id="@+id/card_add_rate"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/primary_text_light"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:text="Rate this Pack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:layout_gravity="center"
                            android:id="@+id/rating_bar_guide_main_pack_activity"
                            android:indeterminateTint="@color/black"
                            android:foregroundTint="@color/black"
                            android:progressTint="@color/black"
                            android:backgroundTint="@color/white_transparent_done"
                            android:secondaryProgressTint="@color/white"
                            android:progressBackgroundTint="@color/white"
                            android:rating="0"
                            android:stepSize="1"
                            android:elevation="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_below="@+id/relative_layout_user"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_below="@+id/card_add_rate"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/primary_text_light"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:text="Users rates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/text_view_rate_main_pack_activity"
                                android:layout_marginRight="10dp"
                                android:textSize="45dp"
                                android:text="--"
                                android:textColor="@color/primary_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatRatingBar
                                android:isIndicator="true"
                                android:layout_gravity="center"
                                android:id="@+id/rating_bar_guide_value_pack_activity"
                                android:indeterminateTint="@color/black"
                                android:foregroundTint="@color/black"
                                android:progressTint="@color/black"
                                android:backgroundTint="@color/white_transparent_done"
                                android:secondaryProgressTint="@color/white"
                                android:progressBackgroundTint="@color/white"
                                android:rating="2.3"
                                android:elevation="20dp"
                                android:layout_below="@+id/relative_layout_user"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:weightSum="4"
                            android:layout_width="match_parent"
                            android:layout_height="20dp">


                            <LinearLayout
                                android:layout_gravity="right|center"
                                android:gravity="right|center"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <RatingBar
                                    android:id="@+id/rating_bar_guide_5_pack_activity"
                                    android:layout_marginRight="10dp"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:stepSize="1"
                                    android:rating="5"
                                    android:numStars="5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp" />
                                <TextView

                                    android:id="@+id/text_view_rate_5_pack_activity"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:textColor="@color/primary_text"
                                    android:text="0"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <ProgressBar
                                android:id="@+id/progress_bar_rate_5_pack_activity"
                                android:layout_gravity="center"
                                android:progressDrawable="@drawable/progress"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:progress="20"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="10dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:weightSum="4"
                            android:layout_width="match_parent"
                            android:layout_height="20dp">


                            <LinearLayout
                                android:layout_gravity="right|center"
                                android:gravity="right|center"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <RatingBar
                                    android:id="@+id/rating_bar_guide_4_pack_activity"

                                    android:layout_marginRight="10dp"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:stepSize="1"
                                    android:rating="4"
                                    android:numStars="4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp" />
                                <TextView
                                    android:id="@+id/text_view_rate_4_pack_activity"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:textColor="@color/primary_text"
                                    android:text="0"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <ProgressBar
                                android:id="@+id/progress_bar_rate_4_pack_activity"
                                android:layout_gravity="center"
                                android:progressDrawable="@drawable/progress"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:progress="20"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="10dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:weightSum="4"
                            android:layout_width="match_parent"
                            android:layout_height="20dp">


                            <LinearLayout
                                android:layout_gravity="right|center"
                                android:gravity="right|center"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <RatingBar
                                    android:id="@+id/rating_bar_guide_3_pack_activity"

                                    android:layout_marginRight="10dp"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:stepSize="1"
                                    android:rating="3"
                                    android:numStars="3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp" />
                                <TextView
                                    android:id="@+id/text_view_rate_3_pack_activity"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:textColor="@color/primary_text"
                                    android:text="0"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <ProgressBar
                                android:id="@+id/progress_bar_rate_3_pack_activity"
                                android:layout_gravity="center"
                                android:progressDrawable="@drawable/progress"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:progress="20"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="10dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:weightSum="4"
                            android:layout_width="match_parent"
                            android:layout_height="20dp">


                            <LinearLayout
                                android:layout_gravity="right|center"
                                android:gravity="right|center"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <RatingBar
                                    android:id="@+id/rating_bar_guide_2_pack_activity"

                                    android:layout_marginRight="10dp"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:stepSize="1"
                                    android:rating="2"
                                    android:numStars="2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp" />
                                <TextView
                                    android:id="@+id/text_view_rate_2_pack_activity"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:textColor="@color/primary_text"
                                    android:text="0"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <ProgressBar
                                android:id="@+id/progress_bar_rate_2_pack_activity"
                                android:layout_gravity="center"
                                android:progressDrawable="@drawable/progress"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:progress="20"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="10dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:weightSum="4"
                            android:layout_width="match_parent"
                            android:layout_height="20dp">


                            <LinearLayout
                                android:layout_gravity="right|center"
                                android:gravity="right|center"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <RatingBar
                                    android:id="@+id/rating_bar_guide_1_pack_activity"

                                    android:layout_marginRight="10dp"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:stepSize="1"
                                    android:rating="1"
                                    android:numStars="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp" />
                                <TextView
                                    android:id="@+id/text_view_rate_1_pack_activity"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:textColor="@color/primary_text"
                                    android:text="0"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <ProgressBar
                                android:id="@+id/progress_bar_rate_1_pack_activity"
                                android:layout_gravity="center"
                                android:progressDrawable="@drawable/progress"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:progress="20"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_size"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:focusable="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/linear_layout_add_to_whatsapp"
                android:padding="4dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="7dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_whatsapp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:text="ADD TO WHATSAPP"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear_layout_progress"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                    <ProgressBar
                        android:id="@+id/progress_bar_sticker"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:progress="1"
                        android:max="100"
                        android:padding="5dp"
                        android:theme="@style/AppTheme.WhiteAccent"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <ProgressBar
                        android:id="@+id/progress_bar_pack"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:progress="0"
                        android:max="100"
                        android:padding="2dp"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circle_shape"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginRight="65dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_size_share"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/linear_layout_share"
                android:visibility="visible"
                android:padding="4dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="9dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_share_black"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_size_fav"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/linear_layout_fav"
                android:visibility="visible"
                android:padding="4dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_view_fav"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_favorite_black"
                    android:padding="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear_layout_ads"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
</RelativeLayout>