<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <RelativeLayout
        android:padding="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relative_layout_crop_as_circle"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="7dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/image_view_crop_as_circle"
                    app:srcCompat='@drawable/ic_crop_circle'
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:lines="2"
                    android:textSize="14dp"
                    android:layout_below="@+id/image_view_crop_as_circle"
                    android:textColor="#555"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:text="@string/crop_as_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_layout_crop_as_rect"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="7dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/image_view_crop_as_rect"
                    app:srcCompat='@drawable/ic_crop_rec'
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:lines="2"
                    android:textSize="14dp"
                    android:layout_below="@+id/image_view_crop_as_rect"
                    android:textColor="#555"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:text="@string/crop_as_rec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_layout_no_crop"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="7dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/image_view_no_crop"
                    app:srcCompat='@drawable/ic_editor'
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:lines="2"
                    android:textSize="14dp"
                    android:layout_below="@+id/image_view_no_crop"
                    android:textColor="#555"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:text="@string/no_crop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>