<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/linear_font"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:tint="@color/materialcolorpicker__black"
            android:id="@+id/back_to_text"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/image_edit_back"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_fonts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/linear_add_text"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:tint="@color/materialcolorpicker__black"
            android:id="@+id/back_to_main"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/image_edit_back"/>
        <EditText
            android:id="@+id/text_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:hint="@string/input_hint"
            android:paddingLeft="8dp"
            android:textColor="@color/materialcolorpicker__black"
            android:textColorHint="@color/white"/>

        <CheckBox
            android:id="@+id/check_auto_newline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:text="@string/auto_newline"
            android:textColor="@color/white"
            android:visibility="gone"/>
        <ImageView
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_font"
            android:id="@+id/text_font"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
           />
        <ImageView
            android:id="@+id/text_color"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="#ffffff"/>
    </LinearLayout>
</RelativeLayout>