<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/recycler_view_item_categories"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
</RelativeLayout>