<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:layout_marginBottom="50dp"
                    android:layout_alignParentTop="true"
                    android:textAlignment="center"
                    android:textColor="@color/primary_text"
                    android:text="@string/title_slide_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@drawable/slide_1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />
                <TextView
                    android:padding="20dp"
                    android:layout_marginBottom="50dp"
                    android:layout_alignParentBottom="true"
                    android:textAlignment="center"
                    android:textColor="@color/primary_text_light"
                    android:text="@string/description_slide_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>