<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_category_item_select"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/dark_gray"
        android:layout_width="wrap_content"
        android:layout_height="45dp">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="45dp"
            android:layout_height="45dp">
            <CheckedTextView
                android:id="@+id/checked_text_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checkMarkTint="@color/white"
                ></CheckedTextView>
        </RelativeLayout>
        <TextView
            android:layout_marginLeft="45dp"
            android:id="@+id/text_view_item_category_item_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:text="Navigation"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>