<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/border_bottom_comment"
    >

    <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/image_view_user_iten"
        android:src="@drawable/profile"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:gravity="center|left"
        android:textColor="#555555"
        android:layout_marginLeft="60dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Use Name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/text_view_name_item_user" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_user_iten_trusted"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/ic_trusted"
        android:layout_width="17dp"
        android:layout_height="17dp" />
</RelativeLayout>